using Gtk 4.0;
using Adw 1;

template $DaikhanAppWindow: Adw.ApplicationWindow {
  width-request: 300;

  Box {
    orientation: vertical;

    Gtk.HeaderBar {
      visible: bind template.fullscreened inverted;
      styles ["flat"]

      title-widget: $DaikhanTitle title_widget {};

      [end] $DaikhanAppMenuButton {}
    }

    $DaikhanVideoArea video_area {}

    $DaikhanMediaControls {
      visible: bind template.fullscreened inverted;
    }
  }
}
