using Gtk 4.0;
using Adw 1;

template HeaderBar: Adw.Bin {
  accessible-role: group;

  Gtk.HeaderBar {
    styles ["flat"]

    title-widget: Label {
      label: bind HeaderBar.title;
      styles ["title"]
    };

    [start] MenuButton {
      icon-name: 'open-menu-symbolic';
      menu-model: app_menu;
    }
  }
}

menu app_menu {
  section {
    item (_("About"), "win.about")
    item (_("Quit"), "app.quit")
  }
}
