using Gtk 4.0;
using Adw 1;

template MediaControls : Adw.Bin {
  child: Box {
    orientation: horizontal;
    styles ["toolbar"]

    .PlayButton {}
    .ProgressLabel { sensitive: bind progress_bar.sensitive; }
    .ProgressBar progress_bar {}
    .DurationLabel { sensitive: bind progress_bar.sensitive; }
    .VolumeButton {}
  };
}
