using Gtk 4.0;
using Adw 1;

template MediaControls : Adw.Bin {
  child: Box {
    orientation: horizontal;
    styles ["toolbar"]

    Box {
      orientation: horizontal;
      spacing: 0;

      Button {
        icon-name: "media-skip-backward-symbolic";
        visible: false;
      }

      .PlayButton {}

      Button {
        icon-name: "media-skip-forward-symbolic";
        visible: false;
      }
    }

    Separator { styles ["spacer"] }

    .ProgressLabel { sensitive: bind progress_bar.sensitive; }
    .ProgressBar progress_bar {}
    .DurationLabel { sensitive: bind progress_bar.sensitive; }

    Separator { styles ["spacer"] }

    .VolumeButton {}
  };
}
