using Gtk 4.0;
using Adw 1;

template $DaikhanMediaControls : Adw.Bin {
  child: Box {
    orientation: horizontal;
    styles ["toolbar"]

    Box {
      orientation: horizontal;
      spacing: 0;

      Button prev_btn {
        icon-name: "media-skip-backward-symbolic";
        visible: false;

        clicked => $prev_cb();
      }

      $PlayButton {}

      Button next_btn {
        icon-name: "media-skip-forward-symbolic";
        visible: false;

        clicked => $next_cb();
      }
    }

    Separator { styles ["spacer"] }

    $DaikhanProgressLabel { sensitive: bind progress_bar.sensitive; }
    $ProgressBar progress_bar {}
    $DurationLabel { sensitive: bind progress_bar.sensitive; }

    Separator { styles ["spacer"] }

    $VolumeButton {}
    MenuButton streams_btn {
      icon-name: "view-more-symbolic";
      direction: up;
      sensitive: bind progress_bar.sensitive;
    }
  };
}
