using Gtk 4.0;
using Adw 1;

template $DaikhanPlayerView : Gtk.Widget {
  title: bind title_widget.title;

  Picture video {
    hexpand: true;
    vexpand: true;
    styles ["video"]
  }

  Revealer top {
    reveal-child: true;
    transition-duration: 750;
    transition-type: slide_down;
    styles ["top"]

    child: HeaderBar headerbar {
      show-title-buttons: bind template.fullscreened inverted;
      styles ["flat"]

      title-widget: $DaikhanTitle title_widget {};
      [end] $DaikhanAppMenuButton { visible: bind template.fullscreened inverted; }
    };
  }

  Revealer bottom {
    transition-type: slide_up;
    reveal-child: bind top.reveal-child bidirectional;
    transition-duration: bind top.transition-duration bidirectional;
    styles ["bottom"]

    child: $DaikhanMediaControls controls {};
  }
}
