using Gtk 4.0;
using Adw 1;

template $DaikhanPlayerView: Adw.Bin {
  title: bind title_widget.title;

  Adw.ToolbarView {
    top-bar-style: raised_border;
    reveal-top-bars: bind template.fullscreened inverted;
    bottom-bar-style: raised_border;
    reveal-bottom-bars: bind template.fullscreened inverted;

    [top]
    Gtk.HeaderBar {
      title-widget: $DaikhanTitle title_widget {};
      [end] $DaikhanAppMenuButton {}
    }

    content: $DaikhanVideoArea video_area {};
    [bottom] $DaikhanMediaControls {}
  }
}
