using Gtk 4.0;
using Adw 1;

template $DaikhanPlayerView : Adw.Bin {
  title: bind title_widget.title;
  child: Adw.MultiLayoutView layout_controller {
    Adw.Layout {
      name: "box";
      // We are using CenterBox here because box-shadow doesn't properly
      // work with regular old Box.
      content: CenterBox {
        orientation: vertical;
        [start] Adw.LayoutSlot { id: "top"; }
        [center] Adw.LayoutSlot { id: "content"; }
        [end] Adw.LayoutSlot { id: "bottom"; }
      };
    }

    Adw.Layout {
      name: "overlay";
      content: Overlay {
        child: Adw.LayoutSlot { id: "content"; };
        [overlay] Adw.LayoutSlot { id: "top"; valign: start; }
        [overlay] Adw.LayoutSlot { id: "bottom"; valign: end; }
      };
    }

    [content]
    Stack content {
      Adw.Bin empty {}
      Adw.Spinner spinner {}

      Image icon {
        icon-name: "audio-x-generic";
        pixel-size: 96;
      }

      Picture video {
        hexpand: true;
        vexpand: true;
      }
    }

    [top]
    Revealer top {
      reveal-child: true;
      transition-duration: 750;
      transition-type: slide_down;
      styles ["top"]

      child: HeaderBar headerbar {
        show-title-buttons: bind template.fullscreened inverted;
        styles ["flat"]

        title-widget: $DaikhanTitle title_widget {};
        [end] $DaikhanAppMenuButton { visible: bind template.fullscreened inverted; }
      };
    }

    [bottom]
    Revealer bottom {
      transition-type: slide_up;
      reveal-child: true;
      transition-duration: bind top.transition-duration bidirectional;
      styles ["bottom"]

      child: $DaikhanMediaControls controls {};
    }
  };
}
