using Gtk 4.0;
using Adw 1;

template $DaikhanPreferencesWindow : Adw.PreferencesDialog {
  Adw.PreferencesPage {
    Adw.PreferencesGroup {
      title: _("Appearance");

      $DaikhanComboRow dark_mode_combo {
        title: _("Color Scheme");
      }

      Adw.SwitchRow overlay_switch {
        title: _("Overlay UI");
        subtitle: _("Show controls/UI elements on top of the video");
      }
    }

    Adw.PreferencesGroup {
      title: _("Behavior");


      $DaikhanComboRow seeking_combo {
        title: _("Seeking Method");
      }
    }
  }
}
