using Gtk 4.0;
using Adw 1;

template $DaikhanPreferencesWindow : Adw.PreferencesWindow {
  Adw.PreferencesPage {
    Adw.PreferencesGroup {
      title: _("Appearance");

      $DaikhanComboRow dark_mode_combo {
        title: _("Color Scheme");
      }
    }

    Adw.PreferencesGroup {
      title: _("Behavior");


      $DaikhanComboRow seeking_combo {
        title: _("Seeking Method");
      }
    }
  }
}
