using Gtk 4.0;

ShortcutsWindow shortcuts_window {
  modal: true;

  ShortcutsSection {
    ShortcutsGroup {
      title: "Application";

      ShortcutsShortcut{
        title: "Toggle Fullscreen";
        accelerator: "F";
      }

      ShortcutsShortcut{
        title: "Show Keyboard Shortcuts";
        accelerator: "<Ctrl>question";
      }

      ShortcutsShortcut{
        title: "Quit";
        accelerator: "Q <Ctrl>Q";
      }
    }

    ShortcutsGroup {
      title: "Playback";

      ShortcutsShortcut{
        title: "Play/Pause";
        accelerator: "space";
      }

      ShortcutsShortcut{
        title: "Seek Forward (10s)";
        accelerator: "Right H";
      }

      ShortcutsShortcut{
        title: "Seek Backwards (10s)";
        accelerator: "Left L";
      }

      ShortcutsShortcut{
        title: "Increase Volume (5%)";
        accelerator: "Up K";
      }

      ShortcutsShortcut{
        title: "Decrease Volume (5%)";
        accelerator: "Down J";
      }

      ShortcutsShortcut{
        title: "Seek Forward (3s)";
        accelerator: "<Shift>Right <Shift>H";
      }

      ShortcutsShortcut{
        title: "Seek Backwards (3s)";
        accelerator: "<Shift>Left <Shift>L";
      }

      ShortcutsShortcut{
        title: "Increase Volume (2%)";
        accelerator: "<Shift>Up <Shift>K";
      }

      ShortcutsShortcut{
        title: "Decrease Volume (2%)";
        accelerator: "<Shift>Down <Shift>J";
      }
    }
  }
}
