using Gtk 4.0;

ShortcutsWindow shortcuts_window {
  modal: true;

  ShortcutsSection {
    ShortcutsGroup {
      title: _("Application");

      ShortcutsShortcut{
        title: _("Open Preferences");
        accelerator: "<Ctrl>comma";
      }

      ShortcutsShortcut{
        title: _("Show Keyboard Shortcuts");
        accelerator: "<Ctrl>question";
      }

      ShortcutsShortcut{
        title: _("Quit");
        accelerator: "<Ctrl>Q Q";
      }
    }

    ShortcutsGroup {
      title: _("Playback");

      ShortcutsShortcut{
        title: _("Toggle Fullscreen");
        accelerator: "F";
      }

      ShortcutsShortcut{
        title: _("Play/Pause");
        accelerator: "space";
      }

      ShortcutsShortcut{
        title: _("Seek Forward (10s)");
        accelerator: "Right H";
      }

      ShortcutsShortcut{
        title: _("Seek Backwards (10s)");
        accelerator: "Left L";
      }

      ShortcutsShortcut{
        title: _("Increase Volume (5%)");
        accelerator: "Up K";
      }

      ShortcutsShortcut{
        title: _("Decrease Volume (5%)");
        accelerator: "Down J";
      }

      ShortcutsShortcut{
        title: _("Seek Forward (3s)");
        accelerator: "<Shift>Right <Shift>H";
      }

      ShortcutsShortcut{
        title: _("Seek Backwards (3s)");
        accelerator: "<Shift>Left <Shift>L";
      }

      ShortcutsShortcut{
        title: _("Increase Volume (2%)");
        accelerator: "<Shift>Up <Shift>K";
      }

      ShortcutsShortcut{
        title: _("Decrease Volume (2%)");
        accelerator: "<Shift>Down <Shift>J";
      }
    }
  }
}
