using Gtk 4.0;
using Adw 1;

template $DaikhanVideoArea : Adw.Bin {
    Overlay {
      [overlay] Revealer top_revealer {
        valign: start;
        transition-duration: 750;
        transition-type: slide_down;
        child: $DaikhanTitle title_overlay {
          halign: center;
          styles ["background"]
        };
      }

      $Video video {}

      [overlay] Revealer bottom_revealer {
        valign: end;
        transition-type: slide_up;
        visible: bind-property top_revealer.visible bidirectional;
        reveal-child: bind-property top_revealer.reveal-child bidirectional;
        transition-duration: bind-property top_revealer.transition-duration bidirectional;
        child: $MediaControls controls_overlay { styles ["background"] };
      }
    }
}
