using Gtk 4.0;
using Adw 1;

template MainWindow: Adw.ApplicationWindow {
  title: "Envision Media Player";
  default-height: 430;
  default-width: 600;

  notify::fullscreened => notify_fullscreened_cb();

  Box {
    orientation: vertical;

    .HeaderBar { visible: bind MainWindow.fullscreened inverted; }

    .Video video {}

    Box {
      orientation: horizontal;
      visible: bind MainWindow.fullscreened inverted;
      styles ["toolbar"]

      .PlayButton play_btn {}

      Scale progress_scale {
        hexpand: true;
        sensitive: false;

        adjustment: Adjustment progress_adj {
          lower: 0;
          upper: 1;
          value: 0;
        };

        change-value => progress_scale_clicked_cb();
      }

      VolumeButton {
        adjustment: Adjustment volume_adj {
          lower: 0;
          upper: 1;
          step-increment: 0.01;
          page-increment: 0.05;
        };
      }
    }
  }
}
