using Gtk 4.0;
using Adw 1;

template MainWindow: Adw.ApplicationWindow {
  default-height: 480;
  default-width: 854;

  Box {
    orientation: vertical;

    .HeaderBar {}

    Image video_image {
      css-name: "video";
      hexpand: true;
      vexpand: true;
    }

    Box {
      orientation: horizontal;

      Scale scale {
        hexpand: true;
      }

      VolumeButton {
        adjustment: Adjustment volume_adj {
          lower: 0;
          upper: 1;
          step-increment: 0.01;
          page-increment: 0.05;
        };
      }
    }
  }
}
