using Gtk 4.0;
using Adw 1;

template PlayerWindow: Adw.ApplicationWindow {
  title: "Envision Media Player";
  default-height: 430;
  default-width: 600;

  notify::fullscreened => notify_fullscreened_cb();

  Box {
    orientation: vertical;

    .HeaderBar headerbar { visible: bind PlayerWindow.fullscreened inverted; }

    .Video video {}

    Box {
      orientation: horizontal;
      visible: bind PlayerWindow.fullscreened inverted;
      styles ["toolbar"]

      .PlayButton play_btn {}
      .ProgressBar progress_bar {}

      VolumeButton volume_btn {
        sensitive: bind progress_bar.sensitive bidirectional;
        adjustment: Adjustment volume_adj {
          lower: 0;
          upper: 1;
          step-increment: 0.01;
          page-increment: 0.05;
        };
      }
    }
  }
}
