using Gtk 4.0;
using Adw 1;

menu app_menu {
  section {
    item (_("Keyboard Shortcuts"), "app.show_shortcuts")
    item (_("About"), "win.about")
    item (_("Quit"), "app.quit")
  }
}

template PlayerWindow: Adw.ApplicationWindow {
  title: "Envision Media Player";
  width-request: 300;
  default-height: 430;
  default-width: 601;

  Box {
    orientation: vertical;

    Gtk.HeaderBar {
      visible: bind PlayerWindow.fullscreened inverted;
      styles ["flat"]

      [start] MenuButton {
        icon-name: 'open-menu-symbolic';
        menu-model: app_menu;
      }

      title-widget: .EnvisionTitle title_widget {};
    }

    Overlay {
      [overlay] Revealer top_revealer {
        valign: start;
        transition-duration: 750;
        transition-type: slide_down;
        visible: bind PlayerWindow.fullscreened;
        child: .EnvisionTitle {
          halign: center;
          styles ["background"]
        };
      }

      .Video {}

      [overlay] Revealer bottom_revealer {
        valign: end;
        transition-type: slide_up;
        visible: bind top_revealer.visible bidirectional;
        reveal-child: bind top_revealer.reveal-child bidirectional;
        transition-duration: bind top_revealer.transition-duration bidirectional;
        child: .MediaControls { styles ["background"] };
      }
    }

    .MediaControls {
      visible: bind PlayerWindow.fullscreened inverted;
    }
  }
}
