using Gtk 4.0;
using Adw 1;

template MainWindow: Adw.ApplicationWindow {
  default-height: 480;
  default-width: 854;

  Box {
    orientation: vertical;

    .HeaderBar {}

    Image video_image {
      css-name: "video";
      hexpand: true;
      vexpand: true;
    }

    Box {
      orientation: horizontal;
      styles ["toolbar"]

      .PlayButton play_btn {}

      Scale progress_scale {
        hexpand: true;
        sensitive: false;

        adjustment: Adjustment progress_adj {
          lower: 0;
          upper: 1;
          value: 0;
        };

        change-value => progress_scale_clicked_cb();
      }

      VolumeButton {
        adjustment: Adjustment volume_adj {
          lower: 0;
          upper: 1;
          step-increment: 0.01;
          page-increment: 0.05;
        };
      }
    }
  }
}
