using Gtk 4.0;
using Adw 1;

menu app_menu {
  section {
    item (_("Keyboard Shortcuts"), "app.show_shortcuts")
    item (_("About"), "win.about")
  }
}

template $PlayerWindow: Adw.ApplicationWindow {
  title: "Daikhan (Early Access)";
  width-request: 300;
  default-height: 430;
  default-width: 601;

  Box {
    orientation: vertical;

    Gtk.HeaderBar {
      visible: bind template.fullscreened inverted;
      styles ["flat"]

      title-widget: $DaikhanTitle title_widget {};

      [end] MenuButton {
        icon-name: 'open-menu-symbolic';
        menu-model: app_menu;
      }
    }

    $DaikhanVideoArea video_area {}

    $MediaControls {
      visible: bind template.fullscreened inverted;
    }
  }
}
